From 5bd8eaf1f91a0bffc2e6d816da88f4b31ffce214 Mon Sep 17 00:00:00 2001
From: relan <email@hidden>
Date: Mon, 30 Apr 2018 15:36:50 +0000
Subject: [PATCH] Apply the following patches:

From: Daniel Jarai <jaraidaniel@gmail.com>
Date: Sat, 30 Dec 2017 12:25:36 +0100
Subject: bcm2079x: fix chip id format strings

From: Ruchi Kandoi <kandoiruchi@google.com>
Date: Fri, 14 Apr 2017 13:08:16 -0700
Subject: bcm2079x: Replace pthread_exit with return to avoid memory leak

From: Ruchi Kandoi <kandoiruchi@google.com>
Date: Thu, 4 May 2017 18:07:23 -0700
Subject: bcm2079x: Add checks to prevent NULL pointer deference in
 gki_init_free_queue()

From: Daniel Jarai <jaraidaniel@gmail.com>
Date: Sun, 31 Dec 2017 16:20:01 +0200
Subject: bcm2079x: Hardcode nci_ctrl_size to the Nougat value
---
 halimpl/bcm2079x/adaptation/patchram.cpp | 6 +++---
 halimpl/bcm2079x/gki/common/gki_buffer.c | 5 +++--
 halimpl/bcm2079x/gki/ulinux/gki_ulinux.c | 6 ++----
 halimpl/bcm2079x/hal/hal/nfc_hal_main.c  | 2 +-
 4 files changed, 9 insertions(+), 10 deletions(-)

diff --git a/halimpl/bcm2079x/adaptation/patchram.cpp b/halimpl/bcm2079x/adaptation/patchram.cpp
index 3fc4b5a..74af719 100644
--- a/halimpl/bcm2079x/adaptation/patchram.cpp
+++ b/halimpl/bcm2079x/adaptation/patchram.cpp
@@ -376,10 +376,10 @@ static void getNfaValues(uint32_t chipid) {
 **
 *******************************************************************************/
 static void StartPatchDownload(uint32_t chipid) {
-  ALOGD("%s: chipid=%" PRIu32, __func__, chipid);
+  ALOGD("%s: chipid=%" PRIX32, __func__, chipid);
 
   char chipID[30];
-  sprintf(chipID, "%" PRIu32, chipid);
+  sprintf(chipID, "%" PRIx32, chipid);
   ALOGD("%s: chidId=%s", __func__, chipID);
 
   readOptionalConfig(chipID);  // Read optional chip specific settings
@@ -486,7 +486,7 @@ static void StartPatchDownload(uint32_t chipid) {
 **
 *******************************************************************************/
 void nfc_hal_post_reset_init(uint32_t brcm_hw_id, uint8_t nvm_type) {
-  ALOGD("%s: brcm_hw_id=0x%" PRIu32 ", nvm_type=%d", __func__, brcm_hw_id,
+  ALOGD("%s: brcm_hw_id=0x%" PRIX32 ", nvm_type=%d", __func__, brcm_hw_id,
         nvm_type);
   tHAL_NFC_STATUS stat = HAL_NFC_STATUS_FAILED;
   uint8_t max_credits = 1, allow_no_nvm = 0;
diff --git a/halimpl/bcm2079x/gki/common/gki_buffer.c b/halimpl/bcm2079x/gki/common/gki_buffer.c
index b413f5c..cf9cbfa 100644
--- a/halimpl/bcm2079x/gki/common/gki_buffer.c
+++ b/halimpl/bcm2079x/gki/common/gki_buffer.c
@@ -94,8 +94,9 @@ static void gki_init_free_queue(uint8_t id, uint16_t size, uint16_t total,
       hdr = (BUFFER_HDR_T*)((uint8_t*)hdr + act_size);
       hdr1->p_next = hdr;
     }
-    hdr1->p_next = NULL;
-    p_cb->freeq[id].p_last = hdr1;
+    if (hdr1 != NULL) hdr = hdr1;
+    hdr->p_next = NULL;
+    p_cb->freeq[id].p_last = hdr;
   }
   return;
 }
diff --git a/halimpl/bcm2079x/gki/ulinux/gki_ulinux.c b/halimpl/bcm2079x/gki/ulinux/gki_ulinux.c
index 74743c4..32e6103 100644
--- a/halimpl/bcm2079x/gki/ulinux/gki_ulinux.c
+++ b/halimpl/bcm2079x/gki/ulinux/gki_ulinux.c
@@ -112,7 +112,7 @@ void gki_task_entry(uintptr_t params) {
   GKI_TRACE_1("gki_task task_id=%i terminating", p_pthread_info->task_id);
   gki_cb.os.thread_id[p_pthread_info->task_id] = 0;
 
-  pthread_exit(0); /* GKI tasks have no return value */
+  return;
 }
 /* end android */
 
@@ -450,7 +450,7 @@ void timer_thread(signed long id) {
     GKI_timer_update(1);
   }
   GKI_TRACE_1("%s exit", __func__);
-  pthread_exit(NULL);
+  return;
 }
 #endif
 
@@ -620,7 +620,6 @@ uint16_t GKI_wait(uint16_t flag, uint32_t timeout) {
   rtask = GKI_get_taskid();
   GKI_TRACE_3("GKI_wait %d %x %d", rtask, flag, timeout);
   if (rtask >= GKI_MAX_TASKS) {
-    pthread_exit(NULL);
     return 0;
   }
 
@@ -710,7 +709,6 @@ uint16_t GKI_wait(uint16_t flag, uint32_t timeout) {
       GKI_TRACE_1("GKI TASK_DEAD received. exit thread %d...", rtask);
 
       gki_cb.os.thread_id[rtask] = 0;
-      pthread_exit(NULL);
       return (EVENT_MASK(GKI_SHUTDOWN_EVT));
     }
   }
diff --git a/halimpl/bcm2079x/hal/hal/nfc_hal_main.c b/halimpl/bcm2079x/hal/hal/nfc_hal_main.c
index 7b4e79b..cbcb2ca 100644
--- a/halimpl/bcm2079x/hal/hal/nfc_hal_main.c
+++ b/halimpl/bcm2079x/hal/hal/nfc_hal_main.c
@@ -650,7 +650,7 @@ uint32_t nfc_hal_main_task(uint32_t param) {
             p += 5;
             STREAM_TO_UINT8(num_interfaces, p);
             p += (num_interfaces + 3);
-            nfc_hal_cb.ncit_cb.nci_ctrl_size = *p;
+            nfc_hal_cb.ncit_cb.nci_ctrl_size = 255;
 
             /* start post initialization */
             nfc_hal_cb.dev_cb.next_dm_config = NFC_HAL_DM_CONFIG_LPTD;
-- 
2.1.4

