diff --git a/src/com/android/launcher3/dynamicui/ColorExtractionService.java b/src/com/android/launcher3/dynamicui/ColorExtractionService.java
index b9dd3b588..cfcb11de7 100644
--- a/src/com/android/launcher3/dynamicui/ColorExtractionService.java
+++ b/src/com/android/launcher3/dynamicui/ColorExtractionService.java
@@ -39,7 +39,7 @@ import com.android.launcher3.R;
 import com.android.launcher3.Utilities;
 import com.android.launcher3.config.FeatureFlags;
 
-import java.io.IOException;
+import java.lang.Exception;
 
 /**
  * Extracts colors from the wallpaper, and saves results to {@link LauncherProvider}.
@@ -140,7 +140,7 @@ public class ColorExtractionService extends JobService {
                 if (bitmap != null) {
                     return Palette.from(bitmap).clearFilters().generate();
                 }
-            } catch (IOException | NullPointerException e) {
+            } catch (Exception e) {
                 Log.e(TAG, "Fetching partial bitmap failed, trying old method", e);
             }
         }
@@ -171,7 +171,7 @@ public class ColorExtractionService extends JobService {
                 if (bitmap != null) {
                     return Palette.from(bitmap).clearFilters().generate();
                 }
-            } catch (IOException | NullPointerException e) {
+            } catch (Exception e) {
                 Log.e(TAG, "Fetching partial bitmap failed, trying old method", e);
             }
         }
@@ -193,7 +193,7 @@ public class ColorExtractionService extends JobService {
                 if (bitmap != null) {
                     return Palette.from(bitmap).clearFilters().generate();
                 }
-            } catch (IOException | NullPointerException e) {
+            } catch (Exception e) {
                 Log.e(TAG, "Fetching partial bitmap failed, trying old method", e);
             }
         }
